<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <style>
.nav
{
    background-color: #104691;
    width: 100%;
    height: 50px;
    float: left;
    padding: 0px;
    margin: 0px;
}
.nav ul
{
    list-style-type: none;
    color: white
}
.nav ul li
{
    float: left;
    margin-left: 30px;
    font-size: 18px;
    font-weight: bold;
}
.box
        {
            color: white;
            background-color: blue;
            width: 19%;
            height: 37px;
            float: left;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
           
        }
        marquee
        {
            height: 30px;
            width: 75%;
           float: right; 
            border: 3px solid blue;
            margin-right: 53px;
        }
        h4
        {
            margin: 3px;
        }
        p
        {
           font-size: 15px;
           margin: 3px;
        }
.a
{
    background-color: #f3b428;
    float: left;
    width: 210px;
    height: 230px;
    border-radius: 7px;
    margin-left: 50px;
}
.c
{
background-color: #006600;
float: left;
    width: 210px;
    height: 230px;
    border-radius: 7px;
    margin-left: 50px;

  
}
.b
{
    background-color: #33b0cc;
    float:left;
    width: 210px;
    height: 230px;
    border-radius: 7px;
    margin-left: 50px;

    
}

.d
{
background-color: #8b008b;
float: left;
    width: 210px;
    height: 230px;
    border-radius: 7px;
    margin-left: 50px;
    margin-top: 50px;
}
.e
{
background-color: #c7474c;
float: left;
    width: 210px;
    height: 230px;
    border-radius: 7px;
    margin-left: 50px;
    margin-top: 50px;

}
.f
{
background-color: #018a70;
float: left;
    width: 210px;
    height: 230px;
    border-radius: 7px;
    margin-left: 50px;
    margin-top: 50px;
}
.p
{
    float: left;
}
.h1
{
    float: right;
}
.footer
{
    background-color: #393939;
    width: 100%;
    height: 350px;
}
.footer ul
{
    list-style-type: none;
    color: white;
}
a:link
{
    color: white;
}
a:visited
{
    color: white;
}
a:active
{
    color: white;
}
    </style>
</head>
<body>
    <img src="./images p1/h.logo.png" alt="" width="300" height="80">
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>News & Events</li>
            <li>Departments</li>
            <li>Resources</li>
            <li>Careers</li>
            <li>Gallery</li>
            <li><a href="./contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <br><br>
    <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/slider1.jpg" alt="" title="" id="wows1_0"/></li>
            <li><img src="data1/images/slider2.jpg" alt="" title="" id="wows1_1"/></li>
            <li><img src="data1/images/slider3.jpg" alt="" title="" id="wows1_2"/></li>
            <li><img src="data1/images/slider4.jpg" alt="" title="" id="wows1_3"/></li>
            <li><img src="data1/images/slider5.png" alt="" title="" id="wows1_4"/></li>
            <li><img src="data1/images/slider6.png" alt="" title="" id="wows1_5"/></li>
            <li><img src="data1/images/slider7.jpg" alt="" title="" id="wows1_6"/></li>
            <li><img src="data1/images/slider8.jpg" alt="" title="" id="wows1_7"/></li>
            <li><a href="http://wowslider.com/vi"><img src="data1/images/slider9.jpg" alt="image slider" title="" id="wows1_8"/></a></li>
            <li><img src="data1/images/slider10.jpg" alt="" title="" id="wows1_9"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title=""><span><img src="data1/tooltips/slider1.jpg" alt=""/>1</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider2.jpg" alt=""/>2</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider3.jpg" alt=""/>3</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider4.jpg" alt=""/>4</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider5.png" alt=""/>5</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider6.png" alt=""/>6</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider7.jpg" alt=""/>7</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider8.jpg" alt=""/>8</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider9.jpg" alt=""/>9</span></a>
            <a href="#" title=""><span><img src="data1/tooltips/slider10.jpg" alt=""/>10</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
    <br><br>
    <hr>
    <br><br><br>
    <div class="box"><h4>Trending Now</h4></div><marquee><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo laboriosam illum voluptas similique ex earum delectus nesciunt eaque culpa sed alias ipsa, consequatur, veritatis, nam repellat! Placeat officiis incidunt commodi?</p></marquee>
    <br><br><br><br><br>
    <div class="a"><center><img src="./images p1/logo1.png" alt=""></center><p style="color: white; text-align: justify; margin: 3px; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione reiciendis, obcaecati iste eligendi rerum aut porro quod debitis inventore.</p></div>
    <div class="b"><center><img src="./images p1/logo2.png" alt=""></center><p style="color: white; text-align: justify; margin: 3px; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione reiciendis, obcaecati iste eligendi rerum aut porro quod debitis inventore.</p></div>
    <div class="c"><center><img src="./images p1/logo3.png" alt="" width="100" height="70"></center><p style="color: white; text-align: justify; margin: 3px; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione reiciendis, obcaecati iste eligendi rerum aut porro quod debitis inventore.</p></div>
    <div class="d"><center><img src="./images p1/logo4.png" alt=""></center><p style="color: white; text-align: justify; margin: 3px; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione reiciendis, obcaecati iste eligendi rerum aut porro quod debitis inventore.</p></div>
    <div class="e"><center><img src="./images p1/logo5.png" alt=""></center><p style="color: white; text-align: justify; margin: 3px; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione reiciendis, obcaecati iste eligendi rerum aut porro quod debitis inventore.</p></div>
    <div class="f"><center><img src="./images p1/logo6.png" alt=""></center><p style="color: white; text-align: justify; margin: 3px; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione reiciendis, obcaecati iste eligendi rerum aut porro quod debitis inventore.</p></div>
    <br><br><br>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="margin-top: 250px;"><center>About Us</center></h1>
    <p style="text-align: justify; word-spacing: 3px; font-size: 20x; text-indent: 20px">Established in 2005, National Vocational and Technical Training Commission (NAVTTC) is the apex body for technical education and vocational training in the country mandated to provide for regulations, coordination, and policy direction for vocational and technical training and is thus involved in the policy making, strategy formulation, regulation, and revamping of the country’s entire Technical & Vocational Education and Training (TVET) system. NAVTTC is an autonomous public sector body created through the NAVTTC Act-2011 that is presently working under the Ministry of Federal Education and Professional Training. NAVTTC was established as an attached entity of the Prime Minister’s Secretariat (Public) to promote and regulate technical and vocational training in the country. It facilitates, regulates, and provides policy direction for skill development in Pakistan.</p>
    
   <h1 style="color: #c05f5f; margin-top: 250px;"><center>NATIONAL SKILL INFORMATION SYSTEM (NSIS)</center></h1>
   <img src="./images p1/national skill.PNG" width="900" alt="" align="center">
   <br><br>
   <hr><br>
   <h1 style="color: #c05f5f;"><center>TVET REFORM PARTNERS</center></h1>
   <center><img src="./images p1/tvet.PNG" alt="" width="900"></center>
   <br>
   <div class="footer" style="float: right;">
       <h2 style="color: gray;">QUICK LINKS</h2>
       <ul>
        <li>National Skills Strategy</li>
        <li>Projects & Programs</li>
        <li>Skill Development Training</li>
        <li>Apprenticeship Training</li>
        <li>Training of Trainers</li>
        <li>Monitoring & Evaluation</li>
</ul>
<h1 style="text-align: center; color: white;">Designed By Laiba</h1>
</div>
</body>
</html>